EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=admin@outlook.com
DEFAULT_FROM_EMAIL=admin@outlook.com
EMAIL_HOST_PASSWORD=MyPassword!

DJANGO_DEBUG=true
DJANGO_LOGGING_LEVEL=debug
DJANGO_HOST_PORT=8000

DJANGO_DB_NAME=todoqueue
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3306

DJANGO_CACHE_BACKEND=redis
DJANGO_CACHE_LOCATION=redis://127.0.0.1:6379/1

DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=MyPassword!